src/graphql/schemas/pokemon.graphql

type Pokemon {
  id: Int
  name: String
  height: Int
  weight: Int
  base_xp: Int
  species: String
  types: String
}

type Query {
  pokemons: [Pokemon]!
  pokemon(id: Int): Pokemon!
  pokemonsByType(type: String!): [Pokemon]!
  pokemonByName(name: String!): Pokemon!
}

input PokemonInput {
  name: String
  height: Int
  weight: Int
  base_xp: Int
  species: String
  types: String 
}

type Mutation {
  createPokemon(input: PokemonInput): Pokemon!
  updatePokemon(id: Int, input: PokemonInput): Pokemon!
  deletePokemon(id: Int): Pokemon!
}

type Subscription {
  pokemonCreated: Pokemon
}